.line
  box-shadow: 0px 2px 0px 0px
  border: 1px solid black
  // height: 0px
  width: 30px
  position: fixed

.line-left
  box-shadow: 2px 0px 0px 0px
  border: 1px solid black
  height: 30px
  position: fixed

// Расположение линий
.line-1
  left: 640px
  top: 320px
  width: 70px

.line-2
  left: 663px
  top: 237px
  height: 85px

.line-3
  top: 237px
  left: 663px
  width: 45px

.line-4
  top: 237px
  left: 810px
  width: 37px

.line-5
  top: 322px
  left: 810px
  width: 37px

.line-6
  top: 282px
  left: 847px
  width: 43px

.line-7
  top: 482px
  left: 847px
  width: 43px

.line-8
  top: 282px
  left: 992px
  width: 83px

.line-9
  top: 482px
  left: 992px
  width: 225px

.line-10
  top: 390px
  left: 1033px
  width: 43px

.line-11
  top: 175px
  left: 1033px
  width: 43px

.line-12
  top: 175px
  left: 1178px
  width: 40px

.line-13
  top: 282px
  left: 1178px
  width: 40px

.line-14
  top: 390px
  left: 1178px
  width: 40px

.line-15
  top: 314px
  left: 1220px
  width: 60px

.line-16
  left: 845px
  top: 237px
  height: 247px

.line-17
  left: 1032px
  top: 175px
  height: 217px

.line-18
  left: 1218px
  top: 175px
  height: 310px
