// Style box

.modal-lg
  max-width: 1000px

.link
  color: black
  background-color: white
  border-color: black
  width: 100px

div .box
  width: 100px
  height: 40px
  text-align: center
  border: 2px solid black
  position: fixed

div a
  text-decoration: none
  color: black
  top: 5px

//  Расположение блоков по схеме
.list
  width: 100%
  height: 500px
  border: 0px

.one
  left: 710px
  top: 220px

.two
  left: 710px
  top: 300px

.three
  left: 890px
  top: 263px

.four
  left: 1075px
  top: 160px

.five
  left: 1075px
  top: 265px

.six
  left: 1075px
  top: 370px

.seven
  left: 890px
  top: 470px
